# user-modules

./: build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/: ApiGateWayApplication.java  CircuitBreakerConfig.java  Controller.java  GatewayConfig.java
api-gateway/src/main/java/com/example/config/: AppConfig.java
api-gateway/src/main/java/com/example/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/util/: JWTService.java
api-gateway/src/main/resources/: application.yaml
config/: user-service.yaml  user-service.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config/user-service/: application-dev.yaml
eurika-server/: build.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/example/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/config/: ConsumerConfig.java
notification-service/src/main/java/com/example/dto/: UserDto.java
notification-service/src/main/java/com/example/service/: KafkaConsumer.java  UserEventSub.java
notification-service/src/main/resources/: application.properties
security-module/: build.gradle
security-module/src/main/java/com/example/: SecurityModuleApplication.java
security-module/src/main/java/com/example/config/: AuthConfig.java  KeyConfig.java
security-module/src/main/java/com/example/controllers/: AuthController.java
security-module/src/main/java/com/example/dto/: UserDto.java
security-module/src/main/java/com/example/entity/: UserCredential.java
security-module/src/main/java/com/example/repositories/: UserCredentialRepo.java
security-module/src/main/java/com/example/services/: AuthService.java  CustomUserDetailService.java  JWTService.java
security-module/src/main/java/com/example/services/assymetrics/: JWTProducer.java  JWTValidator.java
security-module/src/main/resources/: application-prod.yaml
security-module/src/main/resources/keys/: private.pem  public.pem
src/main/java/com/example/usermodules/: UserModulesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/usermodules/: UserModulesApplicationTests.java
user-service/: build.gradle  docker-compose.yaml
user-service/src/main/java/com/example/userservice/config/: KafkaConfig.java  OpenApiConfig.java  PostgresConfig.java  RestConfig.java
user-service/src/main/java/com/example/userservice/controller/: RestTestController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/map/: UserMapper.java
user-service/src/main/java/com/example/userservice/repo/: UserRepo.java  UserRepoMem.java
user-service/src/main/java/com/example/userservice/service/: RestTemplateService.java  UserEventPublisher.java  UserService.java
user-service/src/main/resources/: application-test.yaml  application.properties  application.yml  user-service-openapi.yaml
user-service/src/main/resources/db.changelog/changeset/: V001-init.sql
user-service/src/test/java/: UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
utils-module/: build.gradle
utils-module/src/main/java/com/example/entity/: UserEntity.java
